{
  "name": "inject-loader",
  "version": "2.0.1",
  "description": "A Webpack loader for injecting code into modules via their dependancies",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register"
  },
  "author": "Justin Morris <desk@pixelbloom.com> (http://pixelbloom.com)",
  "repository": {
    "type": "git",
    "url": "git@github.com:plasticine/inject-loader.git"
  },
  "license": "MIT",
  "dependencies": {
    "loader-utils": "^0.2.3"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "coffee-script": "^1.8.0",
    "mocha": "^1.21.4",
    "sinon": "^1.10.3"
  },
  "keywords": [
    "webpack",
    "testing",
    "loader",
    "webpack-loader",
    "inject",
    "mock",
    "mocking"
  ]
}
